<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ-- Curious About anything at all</title>
  <style>

  *{
  text-decoration: none;

        }
    .desc{
            display: grid;
            grid-template-columns: 30% 70%;
            border:2px  black;

        }
        .redline{
            display: flex;
            flex-wrap: nowrap;
            background-color: blueviolet;
            height: auto;
            justify-content: space-between;
            align-content: center;

        }
        .kin{
            float: left;
            color: white;
        }

        .nerr{
            float: right ;
            padding: 5px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            
        }

        .nerr a{
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="desc">
        <div>
            <h1>Most Popular Questions</h2>
            <dl>
               <dt><h2>Do i need a car?</h2></dt>
               <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates excepturi dignissimos, inventore rerum minus saepe consequatur in eaque quo! Veritatis molestias repellat quia harum sunt dolore exercitationem quod id cumque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores voluptatem voluptate aperiam incidunt accusantium illo quo neque reiciendis consectetur dignissimos! Animi est suscipit corporis ad eligendi! Illo laboriosam praesentium nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis porro nulla velit accusantium aut molestiae magnam. Quos ea, soluta vero odit molestias explicabo tempore numquam velit iure cupiditate eveniet adipisci.</dd>

                <dt><h2>What vehicle should i opt for?</h2></dt>
                <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, iure. Illum et quasi minus nobis voluptatem consequuntur commodi ipsa explicabo dolores? Tempora a obcaecati eveniet, tenetur natus possimus! Porro, quisquam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione sit accusantium sunt molestiae dicta mollitia placeat nihil incidunt. Itaque unde est quia voluptatibus sequi numquam dolores nemo, tenetur maxime </dd>
                
                <dt><h2>Do i neede an Insurance?</h2></dt>
                <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae aliquid ab, nostrum ipsa nulla suscipit quam a quisquam culpa itaque qui temporibus mollitia voluptate harum, fugiat quos. Dicta, exercitationem similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolores eius dolore labore nulla obcaecati quos facere magnam similique soluta. Aliquam necessitatibus ipsa quibusdam. Blanditiis modi beatae cum commodi delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius animi voluptatum debitis. Iusto fugit quam ducimus quae iste fugiat ex ea delectus voluptates alias explicabo, est magni mollitia veniam nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure rem nostrum distinctio magnam minus esse nisi, eligendi commodi enim, expedita ratione ex quas? Illum, quibusdam in. Dicta eos distinctio sit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sint odit eius temporibus soluta error fugiat, esse pariatur. Laborum, veritatis? Repellendus illum voluptates consequuntur maiores nostrum sint eligendi nesciunt quaerat.
                </dd>
                
                <dt><h2>How do i get insured?</h2></dt>
                <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A tempora, odit est dolorum eos architecto temporibus, ut vel ipsam blanditiis debitis sapiente obcaecati? Nobis harum tempora corrupti corporis excepturi necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam repellendus aspernatur veniam veritatis consequatur adipisci voluptates fugit, eveniet exercitationem temporibus magnam recusandae suscipit! Expedita, velit pariatur? Dicta, esse omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusamus accusantium recusandae exercitationem harum odio totam eligendi ex tenetur reprehenderit, quisquam sequi minus porro voluptates a ea numquam laudantium dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus possimus est soluta neque voluptatem sapiente, quidem ab molestiae qui aliquam sunt molestias, dolorum, culpa facere voluptas modi. Odio, dignissimos aliquid.</dd>

            </dl>
        </div>
        <div>
        <div class="redline">
        <p class="kin">wheels<i>Hub</i></p>

        <div class="nerr">

        <a href="index.html">Home</a>
        <a href="">About</a>
        <a href="Usedcars.html">Sell and Trade</a>
        </div>
        </div>
        <img height="600px"  src="toyota-highlander.jpg">
        </div>
    </div>
</body>
</html>